driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/zgfu_distribution?zgfu_workflow?useUnicode=true&charset=utf8mb4&autoReconnect=true&useSSL=false&serverTimezone=UTC

user=root

password=123456
