# demo

./: pom.xml
src/main/java/com/fxj/core/bean/: Info.java  Orders.java  Person.java  Shopping.java
src/main/java/com/fxj/core/controller/: InfoController.java  OrdersController.java  PersonController.java  ShoppingController.java
src/main/java/com/fxj/core/dao/: InfoDao.java  OrdersDao.java  PersonDao.java  ShoppingDao.java
src/main/java/com/fxj/core/service/: InfoService.java  InfoServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PersonService.java  PersonServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/com/fxj/core/dao/: OrdersMapper.xml  PersonMapper.xml  ShoppingMapper.xml  UserinfoMapper.xml
src/main/resources/config/: annotation.xml  mybatis.xml
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  orders.html  shopping.html
src/main/webapp/sql/: demo.sql  order.sql  person.sql  shopping.sql
